*** Starting uWSGI 2.0.18 (64bit) on [Mon Dec 30 21:50:31 2019] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 30 December 2019 09:52:23
os: Linux-3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019
nodename: VM_0_15_centos
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /www/wwwroot/wechat
detected binary path: /usr/local/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /www/wwwroot/wechat
your processes number limit is 7269
your memory page size is 4096 bytes
detected max file descriptor number: 100001
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
probably another instance of uWSGI is running on the same address (:9090).
bind(): Address already in use [core/socket.c line 769]
