[uwsgi]
socket = :9090
chdir = /www/wwwroot/wechat
env = DJANGO_SETTINGS_MODULE=wechat.settings
module = wechat.wsgi
master = true
wsgi-file = wechat/wsgi.py
home = /root/.virtualenvs/wechat
touch-file = wechat/wsgi.py
processes = 4
threads = 2
chmod-socket = 664
vacuum = true
*** Starting uWSGI 2.0.18 (64bit) on [Mon Dec 30 21:48:42 2019] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 30 December 2019 09:52:23
os: Linux-3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019
nodename: VM_0_15_centos
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /www/wwwroot/wechat
detected binary path: /usr/local/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7269
your memory page size is 4096 bytes
detected max file descriptor number: 100001
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
